import java.util.Scanner;

public class TemperatureConverterMenu {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.println("=== Temperature Converter ===");
        System.out.println("1. Celsius to Fahrenheit & Kelvin");
        System.out.println("2. Fahrenheit to Celsius & Kelvin");
        System.out.println("3. Kelvin to Celsius & Fahrenheit");
        System.out.print("Choose an option (1-3): ");
        int choice = sc.nextInt();

        System.out.print("Enter the temperature value: ");
        double value = sc.nextDouble();

        switch (choice) {
            case 1:
                double f1 = (value * 9/5) + 32;
                double k1 = value + 273.15;
                System.out.printf("%.2f °C = %.2f °F = %.2f K%n", value, f1, k1);
                break;

            case 2:
                double c2 = (value - 32) * 5/9;
                double k2 = c2 + 273.15;
                System.out.printf("%.2f °F = %.2f °C = %.2f K%n", value, c2, k2);
                break;

            case 3:
                double c3 = value - 273.15;
                double f3 = (c3 * 9/5) + 32;
                System.out.printf("%.2f K = %.2f °C = %.2f °F%n", value, c3, f3);
                break;

            default:
                System.out.println("Invalid choice! Please enter 1, 2, or 3.");
        }

        sc.close();
    }
}
